{
  "env": {
    "node": true,
    "commonjs": true,
    "browser": true,
    "es6": true
  },
  "plugins": ["inclusive-language", "jsdoc", "eslint-plugin-header"],
  "extends": [
    "@salesforce/eslint-config-lwc/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "@lwc/lwc/no-async-operation": "off",
    "@lwc/lwc/no-inner-html": "warn",
    "@lwc/lwc/no-document-query": "warn",
    "inclusive-language/use-inclusive-words": [
      "error",
      {
        "allowedTerms": [
          { "term": "masterlabel", "allowPartialMatches": true },
          { "term": "master-label", "allowPartialMatches": true }
        ]
      }
    ],
    "header/header": [
      2,
      "block",
      [
        "",
        {
          "pattern": " \\* Copyright \\(c\\) \\d{4}, salesforce\\.com, inc\\.",
          "template": " * Copyright (c) 2021, salesforce.com, inc."
        },
        " * All rights reserved.",
        " * Licensed under the BSD 3-Clause license.",
        " * For full license text, see LICENSE.txt file in the repo root or https://opensource.org/licenses/BSD-3-Clause",
        " "
      ]
    ]
  }
}
