{
  "name": "lwc-builder-ui-dev",
  "description": "This package is a UI part of LWC Builder that enables you to configure Lightning Web Component (LWC) Bundle on VSCode",
  "version": "0.1.6",
  "author": "ninoish",
  "bugs": "https://github.com/developerforce/lwc-builder-ui/issues",
  "main": "dist/",
  "dependencies": {
    "@salesforce-ux/design-system": "^2.14.2",
    "change-case": "^4.1.2",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "helmet": "^4.4.1"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-jsdoc": "^32.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.1.2",
    "lwc-services": "^3.0.4",
    "pinst": "^2.1.6",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": ">=10.13.0",
    "npm": ">=6.4.1"
  },
  "homepage": "https://github.com/developerforce/lwc-builder-ui",
  "keywords": [
    "lwc",
    "Lightning Web Component",
    "Salesforce",
    "sfdx",
    "LWC Builder",
    "VSCode",
    "Visual Studio Code"
  ],
  "license": "BSD-3-Clause",
  "repository": "https://github.com/developerforce/lwc-builder-ui",
  "scripts": {
    "build": "lwc-services build",
    "build:development": "lwc-services build",
    "lint:verify": "eslint src --ext js",
    "lint": "eslint src --ext js --fix",
    "prettier": "prettier --write \"**/*.{css,html,js,json,md,ts,yaml,yml}\"",
    "prettier:verify": "prettier --list-different \"**/*.{css,html,js,json,md,ts,yaml,yml}\"",
    "serve": "node scripts/server.js",
    "postinstall": "husky install",
    "test:unit": "lwc-services test:unit",
    "test:unit:coverage": "lwc-services test:unit --coverage",
    "test:unit:debug": "lwc-services test:unit --debug",
    "test:unit:watch": "lwc-services test:unit --watch",
    "watch": "lwc-services watch"
  }
}
