{
  "name": "lwc-builder-ui",
  "description": "This package is a UI part of LWC Builder that enables you to configure Lightning Web Component (LWC) Bundle on VSCode",
  "version": "1.0.0",
  "author": "@ninoish",
  "bugs": "https://github.com/forcedotcom/lwc-builder-ui/issues",
  "main": "dist/",
  "dependencies": {
    "camel-case": "^5.0.0",
    "param-case": "^4.0.0",
    "pascal-case": "^4.0.0",
    "sentence-case": "^4.0.0"
  },
  "devDependencies": {
    "@lwc/eslint-plugin-lwc": "^1.7.2",
    "@lwc/jest-preset": "^14.3.0",
    "@lwc/rollup-plugin": "^6.3.2",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@salesforce-ux/design-system": "^2.23.2",
    "@salesforce/eslint-config-lwc": "^3.5.3",
    "@salesforce/eslint-plugin-lightning": "^1.0.0",
    "cpx": "^1.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-inclusive-language": "^2.2.1",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^7.0.4",
    "jest": "^26.6.3",
    "lwc": "^5.3.0",
    "prettier": "^3.2.5",
    "rollup": "^4.0.2",
    "rollup-plugin-copy-glob": "^0.3.2",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^1.1.1"
  },
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9.8.1"
  },
  "volta": {
    "node": "18.18.0"
  },
  "homepage": "https://github.com/forcedotcom/lwc-builder-ui",
  "jest": {
    "preset": "@lwc/jest-preset",
    "moduleNameMapper": {
      "^(my|domain)/(.+)$": "<rootDir>/src/modules/$1/$2/$2"
    }
  },
  "keywords": [
    "lwc",
    "Lightning Web Component",
    "Salesforce",
    "sfdx",
    "LWC Builder",
    "VSCode",
    "Visual Studio Code"
  ],
  "license": "BSD-3-Clause",
  "repository": "https://github.com/forcedotcom/lwc-builder-ui",
  "scripts": {
    "dev": "npm run watch",
    "watch": "rollup --config ./scripts/rollup.config.js --watch",
    "build": "node ./scripts/copy-slds.js && rollup --config ./scripts/rollup.config.js  --environment NODE_ENV:production",
    "build:development": "rollup --config ./scripts/rollup.config.js ",
    "prepublishOnly": "npm run build",
    "lint:verify": "eslint src --ext js",
    "lint": "eslint src --ext js --fix",
    "prettier": "prettier --write \"**/*.{css,html,js,json,md,ts,yaml,yml}\"",
    "prettier:verify": "prettier --list-different \"**/*.{css,html,js,json,md,ts,yaml,yml}\"",
    "postinstall": "node -e \"if(require('fs').existsSync('.git')){process.exit(1)}\" || is-ci || husky install",
    "test:unit": "jest",
    "test:unit:coverage": "jest --coverage",
    "test:unit:debug": "jest --debug",
    "test:unit:watch": "jest --watch"
  }
}
